# See argocd/platform-root.yaml for overrides
clusterRouterDomain: example.cluster.com

gitHost: https://github.com
gitOrg: rohit-redhat-org
gitRef: devspaces
gitToken: ghp_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

authClientSecret: replaceme
authSessionSecret: replaceme
