apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: Red Hat Discovery and management of Java applications deployed on OpenShift
  labels:
    openshift.io/cluster-monitoring: "true"
  name: hawtio-operator